/* dashboard ecommerce page css */
/*------------------------------*/
.widget-earnings-scroll {
  position: relative;
}
.widget-earnings-scroll .widget-earnings-width {
  min-width: 390px;
}

#widget-earnings .widget-earnings-swiper.swiper-container .swiper-slide {
  /* widget swiper slide */
  font-weight: 500;
  background-color: #f2f4f4;
  height: auto;
  width: auto !important;
  color: #828d99;
  cursor: pointer;
}
#widget-earnings .widget-earnings-swiper.swiper-container .swiper-slide .swiper-text {
  font-family: helvetica neue, Roboto, Arial, droid sans, serif;
}
#widget-earnings .widget-earnings-swiper.swiper-container .swiper-slide.swiper-slide-active {
  /* swiper slide active */
  color: #FFFFFF;
  background-color: #007bff !important;
  box-shadow: 0 3px 6px 0 rgba(0, 123, 255, 0.5) !important;
}
#widget-earnings .wrapper-content {
  display: none;
}
#widget-earnings .wrapper-content.active {
  display: block;
}

.marketing-campaigns .table-responsive {
  position: relative;
}
.marketing-campaigns .table-marketing-campaigns thead tr {
  border-top: 1px solid #DFE3E7 !important;
  border-bottom: 1px solid #DFE3E7 !important;
}

.img-fluid-fases {
  max-width: 75%;
  height: auto;
}

.sales-item-name p {
  line-height: 1;
}

.dashboard-latest-update .list-group .list-group-item:hover {
  z-index: 0;
}
.dashboard-latest-update .show > .btn-outline-secondary.dropdown-toggle {
  color: #FFFFFF !important;
}

@media screen and (max-width: 768px) {
  .order-summary {
    border-right: 0 !important;
  }
}
@media screen and (max-width: 767px) {
  .conteudos-dashboard {
    display: block !important;
  }
  .img-fluid-fases {
    max-width: 100%;
    height: auto;
  }
  .fases-body {
    margin: 4px;
  }
}
@media screen and (min-width: 1281px) {
  .dashboard-latest-update .card-body {
    height: 280px;
    position: relative;
  }
}
@media screen and (max-width: 1280px) and (min-width: 768px) {
  .dashboard-users, .dashboard-order-summary, .dashboard-marketing-campaign {
    max-width: 100% !important;
    flex: auto;
  }
  .dashboard-users-success, .dashboard-users-danger {
    max-width: 30% !important;
    flex: auto;
    width: auto !important;
  }
  .dashboard-revenue-growth {
    max-width: 60% !important;
    flex: auto;
    width: auto !important;
  }
  .dashboard-greetings, .dashboard-visit, .dashboard-latest-update, .dashboard-earning-swiper {
    max-width: 100% !important;
    flex: auto;
  }
}
@media screen and (max-width: 1280px) {
  .dashboard-users .dashboard-users-danger .card-body,
  .dashboard-users .dashboard-users-success .card-body {
    padding-top: 1.7rem !important;
    padding-bottom: 1.7rem !important;
  }
}
@media (max-width: 1360px) and (min-width: 1280px) {
  .dashboard-greetings .card .greeting-text {
    font-size: 1.53rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .card-principal {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  .etapas {
    display: block;
    width: 100%;
  }
}
.card {
  display: flex;
}

.card-informacoes {
  min-height: 250px;
  display: flex;
  flex-direction: column;
}

.card-informacoes p {
  flex-grow: 1;
}

.card-informacoes .paragrafos-infos {
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-align: center;
  padding: 0 45px;
}

.card-informacoes .icon {
  text-align: -webkit-center;
  text-align: -moz-center;
}

.descricao-etapa-1, .descricao-etapa-2, .descricao-etapa-3 {
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 95%;
}

.perguntas-frequentes p {
  text-decoration: none;
}

.perguntas-frequentes p:hover {
  font-weight: bold;
}

.container-fases {
  display: flex;
}

.fases-body {
  display: grid;
  width: 30%;
}

.fases-body img {
  margin-top: 10px;
}

.etapas a {
  color: inherit;
}

.etapas a:hover {
  color: #4F4F4F;
}

.etapas-configuras {
  font-weight: bold;
  font-size: 22px;
}

.fases-body img {
  justify-self: center;
}

.title-faq {
  display: flex;
}

.title-faq h4 {
  margin: 5px;
}

.etapa-1 .bxs-check-circle {
  color: green;
}

.etapa-2 .bxs-check-circle {
  color: green;
}

.etapa-3 .bxs-check-circle {
  color: green;
}

.etapa-1 .bxs-x-circle {
  color: red;
}

.etapa-2 .bxs-x-circle {
  color: red;
}

.etapa-3 .bxs-x-circle {
  color: red;
}

.botao-configuracoes {
  white-space: nowrap;
}

.card-principal {
  border-right: 1px solid;
}

.slick-initialized .slick-slide {
  margin: 0 15px 0 0;
}

.morecontent span {
  display: none;
}

.morelink {
  display: block;
}

.descricao-etapa-1:hover,
.descricao-etapa-2:hover,
.descricao-etapa-3:hover {
  color: #303944;
}

.morelink:hover {
  text-decoration: underline;
}
